artifact_path: decision_tree_selected_features
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 13778
model_uuid: e23d8411feb84604a60507f387acbb0e
run_id: aa0abd575e274fa3871c7cee08c42b2d
utc_time_created: '2025-03-25 03:29:11.960971'
