artifact_path: xgb_selected_top_2
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 257569
model_uuid: 9d2c01f80ab64db1ae8d3a97778c3e6c
run_id: 0a012a54f7884e8ba647cf046045fbf6
utc_time_created: '2025-03-25 05:27:48.707708'
