artifact_path: better_models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 469
model_uuid: c5eea0c39f644e57b3968e8c6644b7ab
run_id: 05562594d6a742c58ad08ca4c433298c
utc_time_created: '2025-03-25 02:57:33.200809'
