artifact_path: dt_selected_top_3
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 5570
model_uuid: b13d7031ce134ad28f0eebdb3ed5cda0
run_id: 6f5d09982d644ddc85d15845c41b27c5
utc_time_created: '2025-03-25 04:58:02.840125'
