artifact_path: rf_top_1
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 5728418
model_uuid: 3ac5fade908a4e4eb999393f44d45560
run_id: ff657a8f305c4098afaaac5df56aecda
utc_time_created: '2025-03-25 05:14:11.733684'
