artifact_path: dt_selected_top_1
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 5426
model_uuid: a457eedd807b4b0d94b9ecc862b26116
run_id: 333dc8a1195d470c8cc4e0d50fd39611
utc_time_created: '2025-03-25 04:57:59.296138'
