artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 5728418
model_uuid: 8cdbf36505d8443fb5dcbb5fcd08440c
run_id: 391d57a8cb064197a1bb33dce381db04
utc_time_created: '2025-03-25 05:23:37.825834'
