artifact_path: dt_selected_top_1
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 5426
model_uuid: 9a218c504f674be5a0dc2e37b2140824
run_id: a4498eb654b441f699ca20defadaabd1
utc_time_created: '2025-03-25 05:22:45.868601'
