artifact_path: decision_tree_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 13210
model_uuid: 42542127b92c4fe098160ad68dda7586
run_id: 88e9dff6c43f4af6911d13bdee134439
utc_time_created: '2025-03-25 05:13:09.689594'
