artifact_path: better_models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 484
model_uuid: 3a7153289de14bf396be5621b60df1e1
run_id: 48a241b0253b4c7d8031bc6e46511c4d
utc_time_created: '2025-03-21 22:05:01.543126'
