artifact_path: better_models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 484
model_uuid: e1c1b2ed9b164906a1cef16d847ef719
run_id: 035d6aa995da457998f75fbfcb3e53e2
utc_time_created: '2025-03-21 20:41:56.816845'
