artifact_path: xgb_top_1
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 792493
model_uuid: 50f368d2ca204167bca9e9c4e8dfea53
run_id: 9e202f327cf84e11b46c6a79acf504e5
utc_time_created: '2025-03-25 05:27:39.406776'
