artifact_path: dt_selected_top_3
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 5570
model_uuid: d7482fef05fd4a569ada14a3d9465706
run_id: aef3c5e34f8249caa3b367287179203e
utc_time_created: '2025-03-25 05:04:59.142541'
