artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 5079104
model_uuid: c3725f5c29ec48fc939e2e160ee7d0d4
run_id: 1025fb8491994302bab02cec78b01873
utc_time_created: '2025-03-25 03:32:09.513085'
