artifact_path: decision_tree_selected_features
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 5426
model_uuid: 16829fa16b68479a9411ab50a2fb30ed
run_id: a0045dfe21cb49a9aa4a83c6f82db321
utc_time_created: '2025-03-25 05:13:18.978672'
