artifact_path: xgboost_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 792493
model_uuid: a6617247a27f4414859a4dbdbdc19a72
run_id: 8b8e64acde5d4948ac6868b37e284fa1
utc_time_created: '2025-03-25 05:27:37.494723'
