artifact_path: dt_selected_top_2
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 5138
model_uuid: c64ab8ef33344255ba8acf75742607af
run_id: 74e8000a389645b49d4c4f12b81f4f4e
utc_time_created: '2025-03-25 04:57:25.416086'
