artifact_path: decision_tree_selected_features
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 5426
model_uuid: dc000a82ac674083b818045ed78ed5fe
run_id: 2c351c9bbf304a1aa177dff7b70b8dc1
utc_time_created: '2025-03-25 04:58:22.162654'
