artifact_path: decision_tree_selected_features
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 13778
model_uuid: 3df0670744aa445396e729fc13df74c7
run_id: c7da1812c2a64fa2921ed84055149894
utc_time_created: '2025-03-25 03:28:57.422333'
