artifact_path: decision_tree_selected_features
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 5426
model_uuid: c10db5d59001464d97c14cb67a5ec04e
run_id: 4b1156d6830d49298552b1cdcfa15e2e
utc_time_created: '2025-03-25 05:04:53.881003'
