artifact_path: rf_top_2
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 5728418
model_uuid: 40facaba520a432e9d508ce24b60cb0c
run_id: a5131942a02f4c2fa88b6743f097e689
utc_time_created: '2025-03-25 05:09:20.630191'
