artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 205414
model_uuid: 3f3d120cadfa4d70867add9f346e04cf
run_id: dd23af20b3694d9fae614bcb6d79baeb
utc_time_created: '2025-04-18 18:59:35.047222'
