artifact_path: rf_top_2
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 5728418
model_uuid: ae9e7c14072c4bd3bc2adb413c8eac87
run_id: ac09b38f2dda4f3299dd70e089ff11b7
utc_time_created: '2025-03-25 05:23:46.208111'
