artifact_path: better_models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 484
model_uuid: 435c83b3f97f4ab0a82a6a5e76fe5a47
run_id: 3f7fecaf9f3a4e53a1fbc46be8129a9e
utc_time_created: '2025-03-21 22:54:28.778995'
