artifact_path: better_models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 763
model_uuid: bb9650ea34ff437b85155062910175b3
run_id: 73ea4fffa75c470083b52cd01ad20c7c
utc_time_created: '2025-03-25 02:57:45.440015'
