artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 548
model_uuid: b71942db10f744fc87cb2c8a15c6da77
run_id: d087761cf03148caa667e89b05d5f3b7
utc_time_created: '2025-03-25 03:21:50.938108'
