artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 548
model_uuid: 3624d85133ab4108b943d842d3562082
run_id: 5a64ad4407c048e5b49dd1a9ee58a50a
utc_time_created: '2025-03-25 05:22:29.318701'
