artifact_path: rf_top_1
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 5728418
model_uuid: 8332e9463448476486753a23a7451489
run_id: e259fc18614d44e19b82556842d70b31
utc_time_created: '2025-03-25 05:09:17.197239'
