artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 205414
model_uuid: 432c9f0c22ad48d18183e2e10491e25b
run_id: 784949c5bc8742a2b1b0cfc9df48769c
utc_time_created: '2025-04-24 11:42:53.931163'
