artifact_path: random_forest_selected_features
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 5926733
model_uuid: 136592b2a41c4893b3c818fa8953fd48
run_id: 87591dc44865488d84689f0e723d5f19
utc_time_created: '2025-03-25 05:24:45.777980'
