artifact_path: decision_tree_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 13210
model_uuid: 7de18dbc04fa42de957f728e8c9e545d
run_id: 607d885f1ab642ad888bfbb9a44dcdbb
utc_time_created: '2025-03-25 03:31:12.896761'
