artifact_path: rf_selected_top_2
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 2950538
model_uuid: 2be06433a4734b7b9f0f8ac585d6845a
run_id: 25e4e7330c0b4753aab7c9cc6c2be048
utc_time_created: '2025-03-25 05:10:36.575397'
