artifact_path: xgb_selected_top_3
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 263699
model_uuid: 9e6ce9df8aee413a982e29dd1b545968
run_id: f594e59898414b7c8a8a0596d91f125b
utc_time_created: '2025-03-25 05:27:50.212237'
