artifact_path: dt_selected_top_3
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 5570
model_uuid: dc0852a2251246e1a11ee5551d959e21
run_id: 32f2ae3f8ac5409785f44822b47c1e6d
utc_time_created: '2025-03-25 05:09:32.138811'
