artifact_path: dt_selected_top_2
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 5138
model_uuid: 6a7cd7d621b343ba9da3e49ecd013fbf
run_id: b9a7dfadf95a4e8f9bc4e5029340ce74
utc_time_created: '2025-03-25 04:58:01.090415'
