artifact_path: decision_tree_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 13210
model_uuid: fdbfa715e0a04a55b302cb98bc21f618
run_id: 0030f83cfe8f4b2fa10b8b3890c09f4a
utc_time_created: '2025-03-25 03:28:34.455151'
