artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 548
model_uuid: f9026d4e19304a8386a8ec0e14ad3549
run_id: 47b8d37690504b4aada545697007ffb6
utc_time_created: '2025-03-25 05:13:07.332135'
