artifact_path: dt_top_1
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 13210
model_uuid: a6efb99b88024dd79de4107b3c3a83cf
run_id: f0ac387babf04968b039ee760e31097a
utc_time_created: '2025-03-25 05:22:36.474585'
