artifact_path: rf_selected_top_3
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 5914340
model_uuid: 139d964787434fe18d54c421b6edf9af
run_id: 629d18140d1249a1aa6b7370a5cec174
utc_time_created: '2025-03-25 05:10:40.295413'
