artifact_path: decision_tree_selected_features
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 13778
model_uuid: 0f1051c46a974ad788a7e98ca00e63e2
run_id: 58364caad4fd437d8b06ee41793bed7a
utc_time_created: '2025-03-25 03:29:33.461902'
