artifact_path: rf_top_1
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 5728418
model_uuid: b5064287b8094f95861485129216d4ad
run_id: 41a81fa752e34a85898cc08277b5f18f
utc_time_created: '2025-03-25 05:23:42.478272'
