artifact_path: better_models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 2399
model_uuid: 7fd21b53367246d4a7aefc2792dc8b41
run_id: b520ef03909443adb778a755a0d10394
utc_time_created: '2025-03-25 02:57:23.789817'
