artifact_path: random_forest_selected_features
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 5914340
model_uuid: 4aead3ee4d8c431aae364a2d5ee6f51d
run_id: abf81b55f9cc41839d630ffde1ff1a18
utc_time_created: '2025-03-25 03:33:06.952183'
