artifact_path: dt_top_1
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 13210
model_uuid: 4cfe0d862dec418dab70ec6865bf199d
run_id: c804e7c416e640e6b3c59d9983ed4128
utc_time_created: '2025-03-25 05:13:11.170114'
