artifact_path: dt_selected_top_2
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 5138
model_uuid: 0df27d6ac7924718846f6ba3aec4925b
run_id: 6476f159c2ac4a36a4cf4bc853a810af
utc_time_created: '2025-03-25 05:09:30.159254'
