artifact_path: dt_selected_top_1
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 5426
model_uuid: 7cdf5839183b44b3a9663fcf46979fb0
run_id: 41ca8a02fbcb45c988b95356fa39c581
utc_time_created: '2025-03-25 05:04:55.736391'
