artifact_path: dt_selected_top_3
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 5570
model_uuid: a71902f48d50473a9990128f2f4d7d10
run_id: d2e75dde3cd94737ab68c75c3a6205f3
utc_time_created: '2025-03-25 05:13:23.327439'
