artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 5728418
model_uuid: 9c4858fb43af4817ad400f96099a34f3
run_id: 5e3ed2709a7e473f987099a2c7660d2d
utc_time_created: '2025-03-25 05:14:08.080201'
