artifact_path: dt_top_3
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 12490
model_uuid: f71bfdb596c8429f8bd12b7504246904
run_id: ef5d7eb8f39f4972a2940b4fa9b2d58a
utc_time_created: '2025-03-25 05:13:16.971544'
