artifact_path: better_models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 469
model_uuid: 853a175ca82e47a6976e184f097717bd
run_id: 3c4d799fecf146c191b5cb53ca045cea
utc_time_created: '2025-03-21 20:42:09.726028'
