artifact_path: dt_selected_top_2
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 5138
model_uuid: fb8b2ee18cf54e709cfcb115f163aa4f
run_id: 149c783c55204f5a9cc0bce307c6778b
utc_time_created: '2025-03-25 05:22:48.063441'
