artifact_path: rf_top_3
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 5079104
model_uuid: f915757120b248cc91ae14e0244c2da7
run_id: 56118027d0d94596aab80b388af1ad07
utc_time_created: '2025-03-25 05:09:24.504583'
