artifact_path: rf_selected_top_2
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 2950538
model_uuid: 17b9560041f84e4ba6ee0a0c27764f88
run_id: 87ae93f522ad4cf6b36deeb06ca3d02f
utc_time_created: '2025-03-25 05:15:18.664989'
