artifact_path: rf_top_3
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 5079104
model_uuid: a2927231ded44f90b36a21e88b7ef425
run_id: 4d43820fb78f4374b9852e9d5e540f42
utc_time_created: '2025-03-25 05:23:49.629775'
