artifact_path: dt_selected_top_1
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 5426
model_uuid: 98933c9f3d4d4db5b941851f2c0c063a
run_id: b20b4ce4f3a148d89ec15c89b9c7eb2d
utc_time_created: '2025-03-25 04:57:23.814397'
