artifact_path: rf_selected_top_3
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 5914340
model_uuid: 9f08ccba73d24eccabdc2c724dd6f9ec
run_id: 6e929804496046298e184fe61dd50c79
utc_time_created: '2025-03-25 05:24:56.251729'
