artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 5728418
model_uuid: 1410e9efcaae4922bc5b148626199ad9
run_id: a1ce9677b3d9490d870dd693d2ea38aa
utc_time_created: '2025-03-25 05:09:12.918097'
