artifact_path: dt_top_2
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 13210
model_uuid: 57311ca4c47f492480b24cf879d531a1
run_id: fc91a3755bfc42a39ea306b4b53988c1
utc_time_created: '2025-03-25 05:22:38.381615'
